{
  "name": "y",
  "version": "1.0.0",
  "description": "aWorkingWebServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonConnolly/SpringQAP2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonConnolly/SpringQAP2/issues"
  },
  "homepage": "https://github.com/BrandonConnolly/SpringQAP2#readme",
  "dependencies": {
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0"
  }
}
